# LSST Kafka credentials
LSST_KAFKA_USERNAME=kafka_username
LSST_KAFKA_PASSWORD=kafka_password

# Telegram Bot credentials
BOT_TOKEN=token_of_your_telegram_bot
BOOM_CHAT_ID=id_of_your_telegram_chat
BOOM_TESTING_CHAT_ID=id_of_your_telegram_testing_chat